<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dom Selection</title>
  <style>
    * { 
        border: 2px solid #dedede; 
        padding: 15px; 
        margin: 15px; 
    }
    html { 
      margin: 0;
      padding: 0;
    }
    body { 
      max-width: 600px;
      margin: 30px auto;
      font-family: sans-serif;
      color: #333;
    }
  </style>
</head>
<body>

  <h1 id="judul">Hello World</h1>
  <div id="container">
      <section id="a">
          <p class="p1">paragraf 1</p>
          <a href="http://instagram.com/sandhikagalih">Instagram Sandhika Galih</a>
          <p class="p2">paragraf 2</p>
          <p class="p3">paragraf 3</p>
      </section>
      <section id="b">
          <p>paragraf 4</p>
          <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
          </ul>
      </section>
  </div>

<script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body{
      text-align: center;
      height:100%;
    }
    .biru-muda{
      background-color: lightblue;
    }
    .kotak{
      width:25px;
      height: 25px;
      margin: 10px auto;
      border: 1px solid black;
    }
    .merah{
      background-color:red;
    }
    .hijau{
      background-color:green;
    }
    .biru{
      background-color: blue;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Dom</title>
</head>
<body>
  <h1>bermain dengan warna</h1>
  <button class="gantiWarna" type="button">ganti warna</button>

  <br><br>
<div class="kotak merah"></div>
<input type="range" name="sMerah" min="0" max="255"><br>
<div class="kotak hijau"></div>
<input type="range" name="sHijau" min="0" max="255"><br>
<div class="kotak biru"></div>
<input type="range" name="sBiru" min="0" max="255"><br>

<div class="kotak pengukur"></div>

  <script src="script.js"></script>
</body>
</html>